# hystrix-demo

./: README.md  pom.xml
src/main/docs/: geecon.odp
src/main/resources/: logback.xml
src/test/groovy/com/nurkiewicz/hystrix/: H00_About.groovy  H00_AboutDemo.groovy  H10_Introduction.groovy  H11_Timeouts.groovy  H12_Nines.groovy  H13_Nines.groovy  H20_Basic_Hystrix.groovy  H21_Timeouts.groovy  H22_Fallback.groovy  H23_HystrixGuard.groovy  H30_Circuit_breaker.groovy  H40_Throttling.groovy  H41_Semaphores.groovy  H50_Request_caching.groovy  H50_Request_collapsing.groovy  H50_Statistics_stream.groovy  H51_Dashboard.groovy  H51_Request_caching.groovy  H51_Request_collapsing.groovy  H52_Request_batching.groovy  H52_Turbine.groovy  H60_Request_caching.groovy  H60_Statistics_stream.groovy  H61_Dashboard.groovy  H61_Request_batching.groovy  H62_Turbine.groovy  H63_Graphite.groovy  H70_Graphite.groovy  H70_Spring_cloud.groovy  H80_Observable_command.groovy  H80_Observables.groovy  H81_ObservableCommand.groovy  H90_Spring_cloud.groovy  MainApplication.groovy
src/test/groovy/com/nurkiewicz/hystrix/examples/: ExternalService.groovy  StockPriceCommand.java  StockPriceGateway.groovy  StockTickerPriceCollapsedCommand.java
src/test/java/com/nurkiewicz/hystrix/: CircuitController.java  CustomDownloadCommand.java  Dashboard.java  ExternalService.java  PooledCommand.java  QueryParams.java  SemaphoreCommand.java  ThrottlingController.java
src/test/java/com/nurkiewicz/hystrix/stock/: SimulatedStockPriceGateway.java  StockController.java  StockPrice.java  StockPriceCommand.java  StockPriceGateway.java  StockPricesBatchCommand.java  StockTickerPriceCollapsedCommand.java  Ticker.java
